module.exports = {
  local: {
    port: process.env.FLASH_LOCAL_PORT,
    redis_host: process.env.FLASH_LOCAL_REDIS_HOST,
    redis_port: process.env.FLASH_LOCAL_REDIS_PORT,
    redis_password: process.env.FLASH_LOCAL_REDIS_PASSWORD,
    redis_db: process.env.FLASH_LOCAL_REDIS_DB,
    api_url: {
      "/playzelo": process.env.FLASH_LOCAL_API_URL,
      "/flash/playzelo": process.env.FLASH_LOCAL_API_URL,
      "/hermes": process.env.FLASH_LOCAL_HERMES_URL,
      "/flash/hermes": process.env.FLASH_LOCAL_HERMES_URL,
    },
    token_map: process.env.FLASH_LOCAL_TOKEN_MAP,
    android_token_map: process.env.FLASH_LOCAL_ANDROID_TOKEN_MAP,
  },
  development: {
    port: process.env.FLASH_DEVELOPMENT_PORT,
    redis_host: process.env.FLASH_DEVELOPMENT_REDIS_HOST,
    redis_port: process.env.FLASH_DEVELOPMENT_REDIS_PORT,
    redis_password: process.env.FLASH_DEVELOPMENT_REDIS_PASSWORD,
    redis_db: process.env.FLASH_DEVELOPMENT_REDIS_DB,
    api_url: {
      "/playzelo": process.env.FLASH_DEVELOPMENT_API_URL,
      "/flash/playzelo": process.env.FLASH_DEVELOPMENT_API_URL,
      "/hermes": process.env.FLASH_DEVELOPMENT_HERMES_URL,
      "/flash/hermes": process.env.FLASH_DEVELOPMENT_HERMES_URL,
    },
    token_map: process.env.FLASH_DEVELOPMENT_TOKEN_MAP,
    android_token_map: process.env.FLASH_DEVELOPMENT_ANDROID_TOKEN_MAP,
  },
  staging: {
    port: process.env.FLASH_STAGING_PORT,
    redis_host: process.env.FLASH_STAGING_REDIS_HOST,
    redis_port: process.env.FLASH_STAGING_REDIS_PORT,
    redis_password: process.env.FLASH_STAGING_REDIS_PASSWORD,
    redis_db: process.env.FLASH_STAGING_REDIS_DB,
    api_url: {
      "/playzelo": process.env.FLASH_STAGING_API_URL,
      "/flash/playzelo": process.env.FLASH_STAGING_API_URL,
      "/hermes": process.env.FLASH_STAGING_HERMES_URL,
      "/flash/hermes": process.env.FLASH_STAGING_HERMES_URL,
    },
    token_map: process.env.FLASH_STAGING_TOKEN_MAP,
    android_token_map: process.env.FLASH_STAGING_ANDROID_TOKEN_MAP,
  },
  production: {
    port: process.env.FLASH_PRODUCTION_PORT,
    redis_host: process.env.FLASH_PRODUCTION_REDIS_HOST,
    redis_port: process.env.FLASH_PRODUCTION_REDIS_PORT,
    redis_password: process.env.FLASH_PRODUCTION_REDIS_PASSWORD,
    redis_db: process.env.FLASH_PRODUCTION_REDIS_DB,
    api_url: {
      "/playzelo": process.env.FLASH_PRODUCTION_API_URL,
      "/flash/playzelo": process.env.FLASH_PRODUCTION_API_URL,
      "/hermes": process.env.FLASH_PRODUCTION_HERMES_URL,
      "/flash/hermes": process.env.FLASH_PRODUCTION_HERMES_URL,
    },
    token_map: process.env.FLASH_PRODUCTION_TOKEN_MAP,
    android_token_map: process.env.FLASH_PRODUCTION_ANDROID_TOKEN_MAP,
  },
  preprod: {
    port: process.env.FLASH_PREPROD_PORT,
    redis_host: process.env.FLASH_PREPROD_REDIS_HOST,
    redis_port: process.env.FLASH_PREPROD_REDIS_PORT,
    redis_password: process.env.FLASH_PREPROD_REDIS_PASSWORD,
    redis_db: process.env.FLASH_PREPROD_REDIS_DB,
    api_url: {
      "/playzelo": process.env.FLASH_PREPROD_API_URL,
      "/flash/playzelo": process.env.FLASH_PREPROD_API_URL,
      "/hermes": process.env.FLASH_PREPROD_HERMES_URL,
      "/flash/hermes": process.env.FLASH_PREPROD_HERMES_URL,
    },
    token_map: process.env.FLASH_PREPROD_TOKEN_MAP,
    android_token_map: process.env.FLASH_PREPROD_ANDROID_TOKEN_MAP,
  }
};